# SAP-Assignment3

./: .gitignore  docker-compose-test-api-gateway.yml  docker-compose-test-delivery.yml  docker-compose.yml  prometheus.yml
account-service/: Dockerfile  pom.xml
api-gateway/: .dockerignore  Dockerfile  pom.xml
delivery-service/: Dockerfile  pom.xml
delivery-service/doc/: asyncapi.yaml  delivery-service-openapi.yaml
delivery-service/src/main/java/it/unibo/sap/delivery/application/: CreateDeliveryCommand.java  CreateDeliveryResult.java  DeliveryExceptions.java  DeliveryRecoveryService.java  DeliveryRepository.java  DeliveryService.java  DeliveryServiceEventObserver.java  DeliveryServiceImpl.java  DroneEventHandler.java  EstimatedTimeView.java  EventStore.java  GeocodingPort.java  SessionValidatorPort.java  TrackingHandle.java  TrackingSessionEventObserver.java  TrackingSessionRegistry.java
delivery-service/src/main/java/it/unibo/sap/delivery/application/fleet/: FleetAssignmentResult.java  FleetFeasibilityRequest.java  FleetPort.java  FleetReservationResult.java  FleetViews.java
delivery-service/src/main/java/it/unibo/sap/delivery/domain/deliveries/: Coordinates.java  Deadline.java  Delivery.java  DeliveryId.java  DeliveryRequest.java  DeliverySchedulingView.java  DeliveryStatus.java  DeliveryTrackingView.java  EstimatedTimeRemaining.java  Location.java  Package.java  RequestedDateTime.java  SenderId.java  TrackingSession.java  TrackingSessionId.java
delivery-service/src/main/java/it/unibo/sap/delivery/domain/deliveries/events/: DeliveryBegun.java  DeliveryCancelled.java  DeliveryCompleted.java  DeliveryRequestCreated.java  DeliveryScheduled.java  DroneAssigned.java  DroneReserved.java  EstimatedTimeUpdated.java  ValidationDeliveryPassed.java  ValidationDeliveryRejected.java
delivery-service/src/main/java/it/unibo/sap/delivery/domain/drone/agent/: Action.java  BasicAgentArch.java  DroneAgent.java  Percept.java
delivery-service/src/main/java/it/unibo/sap/delivery/domain/drone/env/: AbstractEnvironment.java  DroneEnvironment.java  EnvTimeElapsed.java  EnvironmentEvent.java  EnvironmentObserver.java
delivery-service/src/main/java/it/unibo/sap/delivery/domain/fleet/: Coordinates.java  Drone.java  DroneId.java  DroneStatus.java  DroneTelemetrySink.java  PayloadCapacity.java  Position.java
delivery-service/src/main/java/it/unibo/sap/delivery/domain/fleet/events/: DroneArrived.java  DroneAssigned.java  DroneOutOfService.java  DroneReserved.java  PositionUpdated.java  ReservationReleased.java
delivery-service/src/main/java/it/unibo/sap/delivery/infrastructure/: DeliveryServiceController.java  DeliveryServiceMain.java  Env.java  EventSourcedDeliveryRepository.java  FileBasedEventStore.java  FleetMonitoringController.java  GeocodingService.java  InMemoryEstimatedTimeView.java  InMemoryTrackingSessionRegistry.java  KafkaTrackingSessionEventObserver.java  PrometheusDeliveryServiceObserver.java  RequestAuthorizer.java  SessionValidatorProxy.java  StoredDeliveryEvent.java  VertxSchedulerVerticle.java  VertxTrackingSessionEventObserver.java
delivery-service/src/main/java/it/unibo/sap/delivery/infrastructure/fleet/: DroneEventHandlerSink.java  DroneSimulator.java  DroneTelemetrySink.java  FleetModule.java  FleetSeeder.java  InMemoryDroneRepository.java
delivery-service/src/main/java/it/unibo/sap/delivery/kafka/: InputEventChannel.java  OutputEventChannel.java
delivery-service/src/test/java/it/unibo/sap/delivery/application/: DeliveryServiceImplTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/component/: DeliveryServiceTestContext.java  RunDeliveryComponentTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/component/steps/: DeliverySteps.java  Hooks.java
delivery-service/src/test/java/it/unibo/sap/delivery/domain/: DeliveryValueObjectsTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/domain/deliveries/: DeliveryAggregateTest.java  DeliveryReplayTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/domain/drone/agent/: DroneAgentTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/domain/fleet/: DroneTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/infrastructure/: ArrivalTerminalFrameIntegrationTest.java  CancelDuringSchedulingIntegrationTest.java  DeliveryCommandAuthorizationIntegrationTest.java  DeliveryRecoveryServiceTest.java  DeliveryServiceHealthTest.java  EventSourcedDeliveryRepositoryTest.java  FleetMonitoringAuthorizationTest.java  LiveEtrReadModelTest.java  PrometheusDeliveryMetricsTest.java  RequestAuthorizerTest.java  ScheduledDeliveryTrackingIntegrationTest.java  SchedulerVerticleIntegrationTest.java  TrackingSocketCloseIntegrationTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/infrastructure/fleet/: FleetModuleTest.java  ReservationLifecycleTest.java
delivery-service/src/test/java/it/unibo/sap/delivery/support/: FakeFleetPort.java  FakeGeocodingPort.java  FakeSessionValidator.java  InMemoryDeliveryRepository.java  KafkaTestSupport.java  RecordingTrackingSessionRegistry.java
delivery-service/src/test/resources/features/: create_and_track_delivery.feature
doc/: BASELINE-PRE-ALIGN.md  quality_attribute_scenarios.md  service_level_objectives.md  ubiquitous_language.md  user_journeys.md  user_stories.md
kubernetes/: account-service.yaml  api-gateway.yaml  delivery-service.yaml  external-services.yaml  session-service.yaml
system-end-to-end/: pom.xml
system-end-to-end/src/test/java/: AvailabilityTest.java  CircuitBreakerTest.java  PerformanceTest.java
system-end-to-end/src/test/java/system/: RunCucumberTest.java  World.java
system-end-to-end/src/test/java/system/steps/: DirectDeliveryAccessSteps.java  Setup.java  SetupSteps.java  UserJourneyCancelDeliverySteps.java  UserJourneyDeliveryCreationSteps.java  UserJourneyTrackingDeliverySteps.java
system-end-to-end/src/test/resources/system/: directDeliveryAccess.feature  userJourneyCancelDelivery.feature  userJourneyDeliveryCreation.feature  userJourneyTrackingDelivery.feature
(+94 files in other folders)
